# MONGO=mongodb+srv://gmdt8589:<password>@cluster0.obnac.mongodb.net/test
MONGO=mongodb+srv://gmdt8589:Mg020185awa89..@cluster0.obnac.mongodb.net/diwe?retryWrites=true&w=majority
JWT=8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
